<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLg-Qb-Og7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="uHr-KQ-UBu">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="onq-le-9P2" customClass="CollectionViewController" customModule="ExpenseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7w5-bj-svG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-kM-HgJ">
                                <rect key="frame" x="0.0" y="744" width="390" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-2F-txj">
                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tray" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeClicked:" destination="onq-le-9P2" eventType="touchUpInside" id="WwT-P5-3fj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kis-F3-AQ2">
                                        <rect key="frame" x="133.33333333333334" y="0.0" width="123.33333333333334" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addClicked:" destination="onq-le-9P2" eventType="touchUpInside" id="1PY-7b-6NF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-j8-uQi">
                                        <rect key="frame" x="266.66666666666669" y="0.0" width="123.33333333333331" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chart.xyaxis.line" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3o2-ce-2Xm"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-iM-hV7">
                                <rect key="frame" x="0.0" y="91" width="390" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollectionCell" textLabel="9qY-Dg-vJx" detailTextLabel="Axc-td-4wB" style="IBUITableViewCellStyleValue1" id="z7p-6M-FKe">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7p-6M-FKe" id="h1S-De-Te3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9qY-Dg-vJx">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Axc-td-4wB">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8B-3G-bOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tN1-iM-hV7" firstAttribute="top" secondItem="h8B-3G-bOr" secondAttribute="top" id="Q5w-0F-PaW"/>
                            <constraint firstItem="j1y-kM-HgJ" firstAttribute="top" secondItem="tN1-iM-hV7" secondAttribute="bottom" id="Ug2-XO-6SR"/>
                            <constraint firstItem="h8B-3G-bOr" firstAttribute="trailing" secondItem="j1y-kM-HgJ" secondAttribute="trailing" id="aQF-YR-WHg"/>
                            <constraint firstItem="tN1-iM-hV7" firstAttribute="leading" secondItem="h8B-3G-bOr" secondAttribute="leading" id="eJR-Kj-qW4"/>
                            <constraint firstItem="j1y-kM-HgJ" firstAttribute="leading" secondItem="h8B-3G-bOr" secondAttribute="leading" id="eKU-yb-ISm"/>
                            <constraint firstAttribute="bottom" secondItem="j1y-kM-HgJ" secondAttribute="bottom" id="lJY-jA-Xay"/>
                            <constraint firstItem="h8B-3G-bOr" firstAttribute="trailing" secondItem="tN1-iM-hV7" secondAttribute="trailing" id="oN9-Se-KEX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="T1a-DD-FZO"/>
                    <navigationItem key="navigationItem" title="Expenses" id="99V-kM-xyC">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="iLK-L9-MXo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="chart.pie" catalog="system" id="UeH-Bk-XJp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectionButton" destination="BNe-2F-txj" id="4xL-dR-V0d"/>
                        <outlet property="tableView" destination="tN1-iM-hV7" id="kq7-U1-TLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeh-GQ-W9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYb-La-niW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLg-Qb-Og7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uN1-tD-EcV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onq-le-9P2" kind="relationship" relationship="rootViewController" id="IJd-6q-Th4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMJ-7N-edF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="29.857819905213269"/>
        </scene>
        <!--Expense details-->
        <scene sceneID="Fa3-2D-JFt">
            <objects>
                <viewController storyboardIdentifier="ExpenseDetailsViewController" title="Expense details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qfp-Gl-uLL" customClass="ExpenseDetailsViewController" customModule="ExpenseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z70-TM-6qE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-ul-HVu">
                                <rect key="frame" x="10" y="67" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Watermark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-b5-Jbo">
                                <rect key="frame" x="10" y="111" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-FU-YSs">
                                <rect key="frame" x="10" y="155" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-9b-iVW">
                                <rect key="frame" x="20" y="243.33333333333334" width="360" height="21.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-qb-fCB">
                                <rect key="frame" x="0.0" y="274.33333333333337" width="390" height="481.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="ivs-BO-oFZ" style="IBUITableViewCellStyleDefault" id="Md5-X6-ysa">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Md5-X6-ysa" id="Pm7-kv-zaK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivs-BO-oFZ">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-K2-ANF">
                                <rect key="frame" x="156" y="765.66666666666663" width="78" height="34.333333333333371"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-9I-gki">
                                <rect key="frame" x="250" y="199" width="130" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Dx7-9R-N0D"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAm-vQ-exT">
                                <rect key="frame" x="20" y="204" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UeQ-Xp-lLn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UeQ-Xp-lLn" firstAttribute="bottom" secondItem="S7g-K2-ANF" secondAttribute="bottom" constant="10" id="10Z-9R-wnf"/>
                            <constraint firstItem="TPt-9b-iVW" firstAttribute="leading" secondItem="UeQ-Xp-lLn" secondAttribute="leading" constant="20" id="5vT-gu-i4f"/>
                            <constraint firstItem="OAm-vQ-exT" firstAttribute="top" secondItem="fz6-FU-YSs" secondAttribute="bottom" constant="15" id="9GU-je-GM4"/>
                            <constraint firstItem="UeQ-Xp-lLn" firstAttribute="trailing" secondItem="GgE-9I-gki" secondAttribute="trailing" constant="10" id="9ll-GS-KpJ"/>
                            <constraint firstItem="UeQ-Xp-lLn" firstAttribute="trailing" secondItem="22Y-qb-fCB" secondAttribute="trailing" id="CMw-2H-cxy"/>
                            <constraint firstItem="j5e-b5-Jbo" firstAttribute="leading" secondItem="UeQ-Xp-lLn" secondAttribute="leading" constant="10" id="FnS-uO-0Pn"/>
                            <constraint firstItem="UeQ-Xp-lLn" firstAttribute="trailing" secondItem="fz6-FU-YSs" secondAttribute="trailing" constant="10" id="GKO-pc-H9g"/>
                            <constraint firstItem="TPt-9b-iVW" firstAttribute="top" secondItem="GgE-9I-gki" secondAttribute="bottom" constant="10" id="Hns-ON-0Ue"/>
                            <constraint firstItem="fz6-FU-YSs" firstAttribute="top" secondItem="j5e-b5-Jbo" secondAttribute="bottom" constant="10" id="IBd-Rw-Ca6"/>
                            <constraint firstItem="j5e-b5-Jbo" firstAttribute="top" secondItem="aoC-ul-HVu" secondAttribute="bottom" constant="10" id="K8P-WO-R3u"/>
                            <constraint firstItem="GgE-9I-gki" firstAttribute="leading" secondItem="OAm-vQ-exT" secondAttribute="trailing" constant="10" id="L91-CC-vm4"/>
                            <constraint firstItem="22Y-qb-fCB" firstAttribute="top" secondItem="TPt-9b-iVW" secondAttribute="bottom" constant="10" id="M4H-gO-Vi2"/>
                            <constraint firstItem="GgE-9I-gki" firstAttribute="top" secondItem="fz6-FU-YSs" secondAttribute="bottom" constant="10" id="SK4-nB-ejL"/>
                            <constraint firstItem="aoC-ul-HVu" firstAttribute="top" secondItem="UeQ-Xp-lLn" secondAttribute="top" constant="20" id="SSb-g9-3Df"/>
                            <constraint firstItem="S7g-K2-ANF" firstAttribute="centerX" secondItem="z70-TM-6qE" secondAttribute="centerX" id="cxs-T5-q7N"/>
                            <constraint firstItem="OAm-vQ-exT" firstAttribute="leading" secondItem="UeQ-Xp-lLn" secondAttribute="leading" constant="20" id="gRB-Kw-8AN"/>
                            <constraint firstItem="S7g-K2-ANF" firstAttribute="top" secondItem="22Y-qb-fCB" secondAttribute="bottom" constant="10" id="jyg-zN-zJY"/>
                            <constraint firstItem="UeQ-Xp-lLn" firstAttribute="trailing" secondItem="aoC-ul-HVu" secondAttribute="trailing" constant="10" id="neq-kH-YfZ"/>
                            <constraint firstItem="aoC-ul-HVu" firstAttribute="leading" secondItem="UeQ-Xp-lLn" secondAttribute="leading" constant="10" id="ohK-sr-I9Z"/>
                            <constraint firstItem="fz6-FU-YSs" firstAttribute="leading" secondItem="UeQ-Xp-lLn" secondAttribute="leading" constant="10" id="qH7-Wz-CGN"/>
                            <constraint firstItem="UeQ-Xp-lLn" firstAttribute="trailing" secondItem="TPt-9b-iVW" secondAttribute="trailing" constant="10" id="r1U-Jr-VR5"/>
                            <constraint firstItem="22Y-qb-fCB" firstAttribute="leading" secondItem="UeQ-Xp-lLn" secondAttribute="leading" id="t4a-kW-qGv"/>
                            <constraint firstItem="UeQ-Xp-lLn" firstAttribute="trailing" secondItem="j5e-b5-Jbo" secondAttribute="trailing" constant="10" id="zRJ-LQ-zw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="GgE-9I-gki" id="esH-yR-WUo"/>
                        <outlet property="sumField" destination="fz6-FU-YSs" id="baj-Na-xmL"/>
                        <outlet property="tableView" destination="22Y-qb-fCB" id="T8k-aK-qja"/>
                        <outlet property="titleField" destination="aoC-ul-HVu" id="8dk-I6-LVM"/>
                        <outlet property="watermarkField" destination="j5e-b5-Jbo" id="KCr-6p-cIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZN-T1-5Ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="123"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
