<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLg-Qb-Og7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="uHr-KQ-UBu">
            <objects>
                <viewController storyboardIdentifier="ExpensesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="onq-le-9P2" customClass="ExpensesViewController" customModule="ExpenseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7w5-bj-svG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-kM-HgJ">
                                <rect key="frame" x="0.0" y="744" width="390" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-2F-txj">
                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tray" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kis-F3-AQ2">
                                        <rect key="frame" x="133.33333333333334" y="0.0" width="123.33333333333334" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addClicked:" destination="onq-le-9P2" eventType="touchUpInside" id="1PY-7b-6NF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-j8-uQi">
                                        <rect key="frame" x="266.66666666666669" y="0.0" width="123.33333333333331" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chart.xyaxis.line" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3o2-ce-2Xm"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-iM-hV7">
                                <rect key="frame" x="0.0" y="91" width="390" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpenseCell" textLabel="9qY-Dg-vJx" detailTextLabel="Axc-td-4wB" style="IBUITableViewCellStyleValue1" id="z7p-6M-FKe">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7p-6M-FKe" id="h1S-De-Te3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9qY-Dg-vJx">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Axc-td-4wB">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8B-3G-bOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tN1-iM-hV7" firstAttribute="top" secondItem="h8B-3G-bOr" secondAttribute="top" id="Q5w-0F-PaW"/>
                            <constraint firstItem="j1y-kM-HgJ" firstAttribute="top" secondItem="tN1-iM-hV7" secondAttribute="bottom" id="Ug2-XO-6SR"/>
                            <constraint firstItem="h8B-3G-bOr" firstAttribute="trailing" secondItem="j1y-kM-HgJ" secondAttribute="trailing" id="aQF-YR-WHg"/>
                            <constraint firstItem="tN1-iM-hV7" firstAttribute="leading" secondItem="h8B-3G-bOr" secondAttribute="leading" id="eJR-Kj-qW4"/>
                            <constraint firstItem="j1y-kM-HgJ" firstAttribute="leading" secondItem="h8B-3G-bOr" secondAttribute="leading" id="eKU-yb-ISm"/>
                            <constraint firstAttribute="bottom" secondItem="j1y-kM-HgJ" secondAttribute="bottom" id="lJY-jA-Xay"/>
                            <constraint firstItem="h8B-3G-bOr" firstAttribute="trailing" secondItem="tN1-iM-hV7" secondAttribute="trailing" id="oN9-Se-KEX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="T1a-DD-FZO"/>
                    <navigationItem key="navigationItem" title="Expenses" id="99V-kM-xyC">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="iLK-L9-MXo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="chart.pie" catalog="system" id="UeH-Bk-XJp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tN1-iM-hV7" id="kq7-U1-TLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeh-GQ-W9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="30"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="5Cs-u8-Jg5">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" title="Add Expense" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Oq-4e-Z60" customClass="AddExpenseViewController" customModule="ExpenseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi8-g5-Vft">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCJ-F0-vjr">
                                <rect key="frame" x="10" y="67" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Watermark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-yi-Vdd">
                                <rect key="frame" x="10" y="111" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-Mk-wep">
                                <rect key="frame" x="10" y="155" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-Md-KDJ">
                                <rect key="frame" x="10" y="199" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-Th-n2J">
                                <rect key="frame" x="10" y="230" width="370" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="dK1-fC-1TX" style="IBUITableViewCellStyleDefault" id="KdF-IE-Bgw">
                                        <rect key="frame" x="0.0" y="50" width="370" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdF-IE-Bgw" id="3bT-BY-4Le">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dK1-fC-1TX">
                                                    <rect key="frame" x="20" y="0.0" width="330" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-v2-xHT">
                                <rect key="frame" x="156" y="765" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zR2-9W-1dj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWP-Mk-wep" firstAttribute="top" secondItem="T4S-yi-Vdd" secondAttribute="bottom" constant="10" id="46W-8P-IWu"/>
                            <constraint firstItem="AWP-Mk-wep" firstAttribute="leading" secondItem="zR2-9W-1dj" secondAttribute="leading" constant="10" id="5hJ-iu-AwI"/>
                            <constraint firstItem="zR2-9W-1dj" firstAttribute="trailing" secondItem="AWP-Mk-wep" secondAttribute="trailing" constant="10" id="An5-Hb-uFu"/>
                            <constraint firstItem="zR2-9W-1dj" firstAttribute="trailing" secondItem="Isf-Md-KDJ" secondAttribute="trailing" constant="10" id="F7s-9H-kcy"/>
                            <constraint firstItem="zR2-9W-1dj" firstAttribute="trailing" secondItem="uGX-Th-n2J" secondAttribute="trailing" constant="10" id="Lsd-NH-GbE"/>
                            <constraint firstItem="Isf-Md-KDJ" firstAttribute="leading" secondItem="zR2-9W-1dj" secondAttribute="leading" constant="10" id="PTc-9P-eLy"/>
                            <constraint firstItem="VCJ-F0-vjr" firstAttribute="top" secondItem="zR2-9W-1dj" secondAttribute="top" constant="20" id="TpF-B9-uA6"/>
                            <constraint firstItem="Isf-Md-KDJ" firstAttribute="top" secondItem="AWP-Mk-wep" secondAttribute="bottom" constant="10" id="Wt5-NN-vO9"/>
                            <constraint firstItem="zR2-9W-1dj" firstAttribute="trailing" secondItem="T4S-yi-Vdd" secondAttribute="trailing" constant="10" id="Z8r-0C-LNb"/>
                            <constraint firstItem="hJa-v2-xHT" firstAttribute="centerX" secondItem="zR2-9W-1dj" secondAttribute="centerX" id="ZKK-JO-tqS"/>
                            <constraint firstItem="hJa-v2-xHT" firstAttribute="top" secondItem="uGX-Th-n2J" secondAttribute="bottom" constant="10" id="dhs-Tf-DNy"/>
                            <constraint firstItem="zR2-9W-1dj" firstAttribute="trailing" secondItem="VCJ-F0-vjr" secondAttribute="trailing" constant="10" id="eBu-vL-GwI"/>
                            <constraint firstItem="zR2-9W-1dj" firstAttribute="bottom" secondItem="hJa-v2-xHT" secondAttribute="bottom" constant="10" id="eVc-QC-edq"/>
                            <constraint firstItem="uGX-Th-n2J" firstAttribute="leading" secondItem="zR2-9W-1dj" secondAttribute="leading" constant="10" id="fqa-up-dw8"/>
                            <constraint firstItem="T4S-yi-Vdd" firstAttribute="leading" secondItem="zR2-9W-1dj" secondAttribute="leading" constant="10" id="hSW-CK-NeC"/>
                            <constraint firstItem="uGX-Th-n2J" firstAttribute="top" secondItem="Isf-Md-KDJ" secondAttribute="bottom" constant="10" id="hXI-8H-9ue"/>
                            <constraint firstItem="T4S-yi-Vdd" firstAttribute="top" secondItem="VCJ-F0-vjr" secondAttribute="bottom" constant="10" id="hd8-P4-e7A"/>
                            <constraint firstItem="VCJ-F0-vjr" firstAttribute="leading" secondItem="zR2-9W-1dj" secondAttribute="leading" constant="10" id="npH-sh-azc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uGX-Th-n2J" id="qdK-Kd-hJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VW-1A-hk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYb-La-niW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLg-Qb-Og7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uN1-tD-EcV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onq-le-9P2" kind="relationship" relationship="rootViewController" id="IJd-6q-Th4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMJ-7N-edF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="29.857819905213269"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="123"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
